# observability

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: build.yml
scripts/monitoring/: docker-compose.yml
scripts/monitoring/grafana/: grafana.db
scripts/monitoring/logs/: spring.log.2023-01-13.05760147702600.tmp
scripts/monitoring/prometheus/: prometheus.yaml
scripts/monitoring/promtail/: config.yaml  promtail.yml
scripts/monitoring/tmp/: positions.yaml
src/main/java/com/example/observability/: ObservabilityApplication.java
src/main/java/com/example/observability/application/service/: CategoriaServiceImp.java  ClienteServiceImp.java  LocacaoServiceImp.java  MontadoraServiceImp.java  VeiculoServiceImp.java
src/main/java/com/example/observability/domain/entities/: Categoria.java  Cliente.java  Locacao.java  Montadora.java  StatusCliente.java  StatusVeiculo.java  Veiculo.java
src/main/java/com/example/observability/domain/interfaces/: CategoriaService.java  ClienteService.java  LocacaoService.java  MontadoraService.java  VeiculoService.java
src/main/java/com/example/observability/infrastructure/config/: TracingQueryInterceptor.java
src/main/java/com/example/observability/infrastructure/config/documentation/: SwaggerConfiguration.java
src/main/java/com/example/observability/infrastructure/config/security/: ConfigSecurity.java
src/main/java/com/example/observability/infrastructure/persistence/entity/: CategoriaEntity.java  ClienteEntity.java  LocacaoEntity.java  MontadoraEntity.java  StatusCliente.java  StatusVeiculo.java  VeiculoEntity.java
src/main/java/com/example/observability/infrastructure/persistence/repository/: CategoriaRepository.java  ClienteRepository.java  LocacaoRepository.java  MontadoraRepository.java  VeiculoRepository.java
src/main/java/com/example/observability/webapi/controller/: BookController.java  CategoriaController.java  ClienteController.java  LocacaoController.java  MontadoraController.java  VeiculoController.java
src/main/java/com/example/observability/webapi/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/example/observability/webapi/representation/: CategoriaRepresentation.java  ClienteRepresentation.java  LocacaoRepresentationSimple.java  MontadoraRepresentation.java  VeiculoRepresentation.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Categoria.sql  V2__Create_Montadora.sql  V3__Create_Veiculo.sql  V4__Create_Cliente.sql  V5__Create_Locacao.sql
src/test/java/com/example/observability/: ObservabilityApplicationTests.java
src/test/java/com/example/observability/application/unit/service/: CategoriaServiceImpTest.java  ClienteServiceImpTest.java  LocacaoServiceImpTest.java  MontadoraServiceImpTest.java  VeiculoServiceImpTest.java
src/test/java/com/example/observability/domain/unit/entities/: CategoriaTest.java  ClienteTest.java  LocacaoTest.java  MontadoraTest.java  StatusClienteTest.java  StatusVeiculoTest.java  VeiculoTest.java
src/test/java/com/example/observability/k6/: ClientPerformanceTest.js  LocacaoPerformanceTest.js  VeiculoPerformanceTest.js
src/test/java/com/example/observability/k6/config/: AuthConfig.js
src/test/java/com/example/observability/webapi/integration/controller/: CategoriaControllerIntegrationTest.java  ClienteControllerIntegrationTest.java  LocacaoControllerIntegrationTest.java  MontadoraControllerIntegrationTest.java  VeiculoControllerIntegrationTest.java
src/test/java/com/example/observability/webapi/unit/exception/: BusinessExceptionTest.java  NotFoundExceptionTest.java
src/test/java/com/example/observability/webapi/unit/representation/: CategoriaRepresentationTest.java  ClienteRepresentationTest.java  LocacaoRepresentationSimpleTest.java  MontadoraRepresentationTest.java  VeiculoRepresentationTest.java
src/test/resources/: application.yml
